{exp:rss:feed channel='jobs' status='open'}
<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:content="http://purl.org/rss/1.0/modules/content/">

	<channel>

	<title>{exp:xml_encode}{site_name}: Jobs{/exp:xml_encode}</title>
	<link>{path='/jobs'}</link>
	<description>{channel_description}</description>
	<dc:language>{channel_language}</dc:language>
	<dc:creator>{email}</dc:creator>
	<dc:rights>Copyright {current_time format="%Y"}</dc:rights>
	<dc:date>{current_time format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
	<admin:generatorAgent rdf:resource="http://expressionengine.com/" />
	
	{exp:channel:entries channel="campuses|department" url_title="{segment_3}"}
		{exp:playa:parents field="job_campus|job_department" category="not 184" var_prefix="job"}
			{if job:job_disable != 'y'}
			<item>
				<title>{exp:xml_encode protect_entities='yes'}{job:title}{/exp:xml_encode}</title>
				<link>{path='/jobs/{url_title}/{job:url_title}'}</link>
				<guid>{path='/jobs/{url_title}/{job:url_title}'}/#When:{gmt_entry_date format='%H:%i:%sZ'}</guid>
				<description><![CDATA[{job:job_description}]]></description>
		    	<content:encoded><![CDATA[{job:job_description}]]></content:encoded>
				<dc:subject>{exp:xml_encode}{/exp:xml_encode}</dc:subject>
				<dc:date>{gmt_entry_date format='%Y-%m-%dT%H:%i:%s%Q'}</dc:date>
		    <pubDate>{gmt_entry_date format='%r'}</pubDate>    
			</item>
			{/if}
			{if no_results}
			<item>
				<title>No Results</title>
			</item>
			{/if}
		{/exp:playa:parents}
	{/exp:channel:entries}

	</channel>
</rss>

{if empty_feed}
<?xml version="1.0" encoding="{charset}"?>
<rss version="2.0">
    <channel>
            <title>{site_name}</title>
            <link>{site_url}</link>
            <description>{site_name}</description>
            <item>
                    <title>Feed Error</title>
                    <description>{if "{master_channel_name}" == "jobs"}There are currently no job openings.{if:else}There are no entries available at this time.{/if}</description>
            </item>
    </channel>
</rss>
{/if}

{/exp:rss:feed}
