<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<feed>
  <resultLength>1</resultLength>
  <endIndex>1</endIndex>
  <item>
    <title>Staff Live Feed</title>

    <contentId>9000</contentId>
    <contentType>All Staff Meeting</contentType>
    <contentQuality>HD</contentQuality>
    <streamFormat>hls</streamFormat>
    <media>
      <streamUrl>http://cen-wowza001.ad.newspring.cc:1935/live/townhall/playlist.m3u8</streamUrl>
    </media>
    <synopsis>All Staff Meeting</synopsis>
    <genres>Church</genres>
    <runtime>1800</runtime>
  </item>
</feed>


