{exp:ce_cache:it seconds="5400"}
{preload_replace:master_channel_name='studies'}

	{exp:channel:entries channel='study' status='open' limit='1' rdf='off' dynamic_start='on' disable='member_data|trackbacks'}{preload_replace:current_study='{title}'}{/exp:channel:entries}
	{exp:rss:feed channel='{master_channel_name}'}

	<?xml version="1.0" encoding="{encoding}"?>
	<rss version="2.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		xmlns:admin="http://webns.net/mvcb/"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:content="http://purl.org/rss/1.0/modules/content/">

		<channel>

		<title>{exp:xml_encode}NewSpring Church 30-Day Bible Study{/exp:xml_encode}</title>
		<link>{channel_url}</link>
		<description>{channel_description}</description>
		<dc:language>{channel_language}</dc:language>
		<dc:creator>{email}</dc:creator>
		<dc:rights>Copyright {gmt_date format='%Y'}</dc:rights>
		<dc:date>{gmt_date format='%Y-%m-%dT%H:%i:%s%Q'}</dc:date>
		<admin:generatorAgent rdf:resource='http://expressionengine.com/' />

		{exp:channel:entries channel='{master_channel_name}' status='open' limit='10' rdf='off' dynamic_start='on' disable='member_data|trackbacks'}
		<item>
			<title>{exp:xml_encode}Day {day_count}: {title}{/exp:xml_encode}</title>

			<link>{path=study/{exp:playa:children field="study"}{url_title}{/exp:playa:children}/{url_title}}</link>
			<guid>{path=study/{exp:playa:children field="study"}{url_title}{/exp:playa:children}/{url_title}#When:{gmt_entry_date format='%H:%i:%sZ'}}</guid>
			<description><![CDATA[<ul>{editorial_scripture}<li>{book} {passage}</li>{/editorial_scripture}</ul>{editorial_legacy_body}]]></description>
			<dc:date>{gmt_entry_date format='%Y-%m-%dT%H:%i:%s%Q'}</dc:date>
		</item>
		{/exp:channel:entries}

		</channel>
	</rss>

	{/exp:rss:feed}
{/exp:ce_cache:it}